server {
  listen 80;
  
  gzip on;

  location / {
    rewrite ^/(.*)/$ /$1 permanent;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    
  }
}